<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test POST</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- SCRIPTS -->
    <script src="/js/scripts.js"></script>
    <script>
        document.cookie = "user=dav";
    </script>
</head>

<body>

    <!-- Chat messages appear here -->
    <div class="container">
        <div class="container" id="chat_div">
            <div class="notification">
                Example message
            </div>
        </div>

        <div class="field has-addons-centered has-addons">
            <div class="control is-expanded">
                <input class="input" type="text" id="message" placeholder="Text to POST">
            </div>
            <div class="control">
                <button class="button is-info" name="submit" onclick="post_field('message');">
                    Send
                </button>
            </div>
        </div>
    </div>

</body>

</html>